@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary-font: "Barlow Semi Condensed", sans-serif;

  --fw-bold: 600;
  --fw-regular: 500;
  
  --fs-11: 0.688rem;
  --fs-13: 0.8125rem;
  --fs-20: 1.25rem;
 
  --purple: hsl(263, 55%, 52%);
  --light-purple: hsl(264, 82%, 70%);
  --dark-grey: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  
  --light-grey: hsl(0, 0%, 81%);
  --light-blue-grey: hsl(210, 46%, 95%);
  
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  line-height: 1.3;
}

a {
  text-decoration: none;
}

p{
  line-height: 1.4;
}

.flex-div {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

body {
  font-family: var(--primary-font);
  font-weight: var(--fw-regular);
  font-size: var(--fs-13);
  color: var(--white);
  background-color: var(--light-blue-grey);
  display: grid;
  place-items: center;
}

main {
  display: grid;
  place-items: center;
  padding-block: 3.125rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  padding: 0 1.5rem;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 2.05rem;
  border-radius: 0.5rem;
}

#box-1 {
  background: var(--purple) url(../images/bg-pattern-quotation.svg) no-repeat 90% top;
}

#box-2 {
  background-color: var(--dark-grey);
}

#box-3, #box-5 {
  background-color: var(--white);
  color: var(--dark-grey);
}

#box-4 {
  background-color: var(--dark-blue);
}

.author {
  display: flex;
  align-items: center;
}

.author-info {
  font-size: var(--fs-11);
}

.author-name {
  font-size: var(--fs-13);
  font-weight: var(--fw-bold);
}

.author-status {
  opacity: 50%;
}

.circle {
  width: 2rem;
  height: 2rem;
  border-radius: 50vw;
}

.circle-purple {
  border: 2px solid var(--light-purple);
}

.title {
  font-size: var(--fs-20);
  font-weight: var(--fw-bold);
}

.quote p{
  font-size: var(--fs-13);
  opacity: 70%;
}

@media (min-width: 600px) {
  .grid {
    max-width: 1158px;
    grid-auto-columns: 1fr;
    grid-auto-rows: auto auto;
    grid-template-areas: 
      "box-1 box-1 box-2 box-5"
      "box-3 box-4 box-4 box-5";
    grid-gap: 1.75rem;
  }

  .box {
     padding: 1.5rem 2rem;
  }
  
  #box-1 {
    grid-area: box-1;
    background-position: 81% top; 
  }

  #box-2 {
    grid-area: box-2;
  }

  #box-3 {
    grid-area: box-3;
  }

  #box-4 {
   grid-area: box-4;
  }

  #box-5 {
    grid-area: box-5;
  }
  
  .p-1 {
  padding-top: 0.5rem;
}
}
